services:
    init:
        image: alpine
        container_name: init
        depends_on:
            - vault
        volumes:
            - /home/viihna/Projects/pc-remote:/pc-remote
        working_dir: /pc-remote
        entrypoint: ['/bin/sh', '-c', 'apk add --no-cache curl && /pc-remote/scripts/auto-init.sh']
        network_mode: 'host'
        stdin_open: true
        tty: true
